\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
 \usepackage{hyperref}

\title{CSE475 Project Report }

\author{2018-1-60-265, 2018-1-60-164, 2018-1-60-192}
\date{September 2021}

\begin{document}

\maketitle

\section{Introduction}
  Customer churn refers to the phenomenon where customers related to a business no longer purchase from or interact with the business. Customer churning mainly relates to dissatisfaction with customer service and support systems. Customer churning may happen from several misunderstandings or even from one bad incident/ service. In this project, we will analyze the data of any company to predict the nature of customer churning. The reason and the most crucial time for customer relation improvement is the work which will be done in this project. We will be using ANN (Artificial Neural Network) to analyze the whole customer dataset by backpropagating the method and some activation functions accordingly to accurately find the test results and predict customer churn.
   
\subsection{Objectives}
    Our main objective of the project is to identify customer churning from a dataset based on the customer behavior of a particular company so that they can be notified about the customer churn before it happens and accomplish the below objectives to retain their customers.
    \begin{itemize}
    \item	Find the solution for customer retention.
    \item To improve the relationship with the customer according to their need and expectation.
    \item To find out the nature of customer churning.
    \item Using previous data, we will be able to see if any customer is going to leave the company.
	\item Increase the chance of holding into the existing customer with less investment. 
\end{itemize}
   


   \subsection{Motivation}
   It takes more effort and investment to target and gets a new customer. When things don’t go right existing customers may leave the company which can affect the company in long run. To improve the business strategy predicting the customer churn is our ultimate reason. After a thorough analysis of the customer behavior, if we can predict the customer have an intention to leave the company, the company can provide them with some offers so that they can retain the customer. 
   
    \subsection{Existing Works}
    Numerous neural network algorithm has been used in this sector to find pretty much accurate result or to gain high accuracy. All the work is available on the internet. We have also added some of the related paperwork in our project proposal slide. The neural network solution for this problem is added again in this section.
    
    \begin{itemize}
    \item \textbf{Customer Churn Prediction using Naïve Bayes: }The implementation of data processing techniques using K-Means and Equal-Width Discretization (EWD) combined with Naïve Bayes are performed respectively to conduct a comparison of techniques to identify probable churn activities. Usually, the data generated are of massive size and with high dimensionality. To accommodate fast processing, casual heuristics is a preferred deployment [1] 
    
    \item \textbf{Customer Churn Prediction using ANN:}
    Artificial neural network (ANN) approach for prediction of customers intending to switch over to other operators. This model works on multiple attributes like demographic data, billing information and usage patterns from a telecom company’s data set [2] 

    
    \item \textbf{Customer Churn Prediction using RNN: }
    Customer Lifetime Value (CLV) is the monetary value of a customer relationship. No change in CLV for a given customer indicates a decrease in loyalty. Recurrent Neural Network identifies churners based on Customer Lifetime Value time-series regression. The use of the K-means algorithm as a replacement to a rule-extraction algorithm. The K-means algorithm contributed to a more comprehensive analytical context regarding churn prediction.[3]
    
    
    \item \textbf{Customer Churn Prediction using CNN: }
    A layered architecture that comprises two different phases that are data load and preprocessing layer and a 2-D CNN layer is used to predict customer churn. In addition, the Apache Spark parallel and distributed framework are used to process the data in a parallel environment[4] 
    
    
    
    
    \hfill \break
    \item \textbf{Customer Churn Prediction using Random Forest: }
    
    Business analysts and customer relationship management (CRM) analyzers need to know the reasons for churn customers, as well as behavior patterns from the existing churn customers' data. A churn prediction model that uses classification, as well as clustering techniques to identify the churn customers and provides the factors behind the churning of customers in the telecom sector. Feature selection is performed by using information gain and correlation attribute ranking filter [5]. 


    
\end{itemize} 

 \subsection{Necessity}
   For a business acquiring customers is the main motto but gaining customers is a really hard task for a company. A company can be successful by either acquiring customers every day or keeping the existing customers with the business for a long time. As mentioned before acquiring a customer is really hard work but keeping them satisfied to stay with the company is the best way of achieving success. People may leave the company or don’t want to interact with the company anymore due to some incident. So, to prevent them from leaving the company and save some investment to gain new customers, it is necessary to learn from previous data. Only if we can predict if any potential customer will think about leaving the company, the outcome of the profit or face of the company may differ. 
   
    \section{Methodology}
   We have used ANN (Artificial Neural Network) to predict customer churning because according to our knowledge ANN can self-learn itself to reduce the errors using backpropagation. So, our system can be well trained using this method.
   
   \includegraphics[scale=0.5]{p1.jpg}
   
   \section{Implementation }
   We have collected the data from a website and then data has been processed accordingly to use for predicting customer churn. All the process is described below.
 \subsection{Data collection}
 We have executed our project based on the telco customer churn dataset which was acquired from Kaggle.
 
     \hfill \break
     
\url{http://www.kaggle.com/blastchar/telco-customer-churn?fbclid=IwAR3XZ1bqW3MATgwfnKAwUtU2SANMcQ_f5tfnODyqK5F9MZsLQ5tDJNLKfb8/}

    \hfill \break
 
 Properties of the dataset are described in this section:
 \begin{itemize}
    \item\textbf{CustomerID :}
The unique id is provided to the customer to identify them uniquely.
 \item\textbf{Gender :}
   Gender of the customer.
    \item\textbf{SeniorCitizen:}
   If the customer is a senior citizen or not.
   \item\textbf{Partner:}
   If defines that, if the customer has a partner or not 
      \item\textbf{Dependents:}
      It defines if the customer is dependent or not
       \item\textbf{tenure :}Tenure defines how long the customer is connected to the organization 
        \item\textbf{PhoneService:}It defines if the customer has phone services or not.
       \item\textbf{MultipleLines:}It defines if the customer has multiple lines for phone services
        \item\textbf{InternetService:}It defines what type of internet connectivity service the user is currently taking.
         \item\textbf{OnlineSecurity :}It defines if the customer is under online security service or not.
          \item\textbf{OnlineBackup :}It defines if the customer is under online backup service or not.
           \item\textbf{DeviceProtection:}It defines if the customer is under device protection service or not.
            \item\textbf{TechSupport:}It defines if the customer is under tech support service or not. \item\textbf{StreamingTV :}It defines if the customer is under Streaming TV service or not.
             \item\textbf{StreamingMovies:}It defines if the customer is under Streaming Movie service or not.
              \item\textbf{Contracts:}
              It defines what type of contract the company has with the customer. \item\textbf{PaperlessBilling:}It defines that if the customer pays using an online transaction or not.
 \item\textbf{PaymentMethod:}It defines what type of payment process the customer uses to pay his/her bills
  \item\textbf{MonthlyCharges:}it defines how much the company charges the customer every month for their services
   \item\textbf{TotalCharges:}It indicates how much the customer has been charged by the company after joining. 
    \item\textbf{Churn:}It defines if the customer has fled or not. 
       
   \end{itemize}
   \subsection{Data processing}
   \begin{itemize}
    \item As customerID is not important for our project, we have dropped this column.
    \item In TotalCharges there were some null values as the number of columns was significantly less, we decided to drop them.
    \item We have found out that the TotalCharges of our dataset was a string. So, we have changed it to a numeric type that is
    float.
    \item In MultipleLines we have found three attributes (yes, no, no phone service). No phone service is similar to “no” for this column. So, we have replaced no phone service with “no”.
    \item In OnlineSecurity, OnlineBackup, DeviceProtection, TechSupport, StreamingTV, StreamingMovies we can find three attributes (yes, no, no internet service). No internet service is similar to “no” for this column. So, we have replaced no phone service with “no”.
    \item In Partner, Dependents, PhoneService, MultipleLines, OnlineSecurity, OnlineBackup, DeviceProtection, TechSupport, StreamingTV, StreamingMovies, PaperlessBilling, Churn we have two attributes either yes or no. so, we have replaced yes with 1 and no with 0.
    \item In InternetService, Contract, PaymentMethod we have different types of attributes that cannot be defined using numeric values. So, we have replaced each of the columns with new columns containing the different types. 
    Example – For InternetService now we have InternetService-DSL,InternetService-Fiber optic, InternetService-No. 
    \item In tenure, MonthlyCharges, TotalCharges we have a large number of numerical values which are continuous and have no limits. So, we have converted them between 0 to 1.
    \end{itemize}
    
    \subsection{Model Development}
    While developing our model we have used anaconda software to use Jupyter notebook for our python coding environment. We have used some library functions such as ‘pandas’, ‘TensorFlow, ‘NumPy’, ‘SKLearn’, ‘seaborn’.
    
    
    \subsection{Result}
  
    \includegraphics[scale=0.6]{r1.jpg} \hfill \break
    In the above images, we can see the conversion of TotalCharges from object or string to float.
    
    \hfill \break
    \hfill \break
    
    \includegraphics[scale=0.6]{r2.jpg} \hfill \break
    Here, we have identified the relationship between tenure and customer amount and between MonthlyCharges and customer amount.
    
    \hfill \break
    \hfill \break
    
    
    \includegraphics[scale=0.6]{r3.jpg} \hfill \break
    
    Here, we have replaced some attributes with no class so that binary attributes can be sustained.
    
    \hfill \break
    \hfill \break
    
    
    \includegraphics[scale=0.6]{r4.jpg} \hfill \break
     \includegraphics[scale=0.6]{r5.jpg} \hfill \break
     Here, we have scaled MonthlyCharges, TotalCharges, and tenure from 0 to 1.
     
     \hfill \break
     \hfill \break
    
    
     \includegraphics[scale=0.6]{r6.jpg} \hfill \break
     After running 200 epochs our accuracy was 86.63\%. After evaluating the model of x\_test and y\_test the accuracy was 65.2\% and 75.5\%.
     
     \hfill \break
     \hfill \break
     
     
     \includegraphics[scale=0.6]{r7.jpg} \hfill \break
     After evaluating the test case with the predicted case, we have found accuracy for 0 (no) 826 and accuracy for 1 (yes) 237.
     
     \hfill \break
     \hfill \break
     
     
     \includegraphics[scale=0.6]{r8.jpg} \hfill \break
     This classification report shows statistics on precision and recall. This is the plot of the performance of the overall model. The accuracy here is 76\% and the two precision values for 0 class and 1 class are 83\% and 58\% respectively. That means out of the prediction that our model made this is the percentage of correct predictions made for both of them.
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    \section{Conclusions}
    We have tried to implement a dataset-based customer churn prediction model which we have trained based on the dataset we have collected, and the implementation result was about 76\% accuracy. A large portion of the implementation has been occupied by the data processing task and the rest of it was ANN (Artificial Neural Network) based learning and testing.
    
       \subsection{Challenges}
   During the development of the project, we have faced some problems. 
    \begin{itemize}
    \item 	First of all, during the data filtration process, we have faced some complications in that some of the filled were empty. Secondly, some float-type variables were in string.
    \item  Some values could have been included using the “no” case, but they were not. So, we had to change their properties.
    
       \item 	We had to identify what type of activation function should we use, and the most problematic part has not differed between “softmax” and “sigmoid”. 
       \end{itemize}
       \subsection{Limitations}
        \begin{itemize}
          \item 	Our model is predicting about 86\% for the test case and 76\% for the predictive cases.  
          
       \item	Our model is based on values within a range of 0 to 1. So, if a company decides to use our model using the large continuous values the model might provide a biased answer.   
       
        \end{itemize}
          \subsection{Future Directions}
        We have used a dataset containing user and company interactive behaviors, but the general stores, banks, and other companies can use streaming data to constantly update and identify the user churn. So that, if a customer comes, they can instantly take measures to retain their customer. 
    \section{Reference:}
        [1]	T. Y. Fei, L. H. Shuan, L. J. Yan, G. Xiaoning, and S. W. King, “Prediction on customer churn in the telecommunications sector using discretization and Naïve Bayes classifier,” International Journal of Advances in Soft Computing and its Applications, vol. 9, no. 3, 2017.\hfill \break
[2]	Y. Khan, S. Shafiq, A. Naeem, S. Hussain, S. Ahmed, and N. Safwan, “Customers churn prediction using Artificial Neural Networks (ANN) in telecom industry,” International Journal of Advanced Computer Science and Applications, vol. 10, no. 9, 2019, doi: 10.14569/ijacsa.2019.0100918.\hfill \break
[3]	J. Ljungehed, “Predicting Customer Churn Using Recurrent Neural Networks,” 2017.\hfill \break
[4]	M. U. Tariq, M. Babar, M. Poulin, and A. S. Khattak, “Distributed model for customer churn prediction using convolutional neural network,” Journal of Modelling in Management, 2021, doi: 10.1108/JM2-01-2021-0032.\hfill \break
[5]	I. Ullah, B. Raza, A. K. Malik, M. Imran, S. U. Islam, and S. W. Kim, “A Churn Prediction Model Using Random Forest: Analysis of Machine Learning Techniques for Churn Prediction and Factor Identification in Telecom Sector,” IEEE Access, vol. 7, 2019, doi: 10.1109/ACCESS.2019.2914999.\hfill \break


        
   \end{document}
   
